In [1]:
import psycopg2
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")

In [2]:
hostname = 'localhost'
database = 'postgres'
username = 'postgres'
# pws = '123456'
pws = 'postgres'
port_id = 5432

conn = None
cur = None

In [3]:
conn = psycopg2.connect(
    host = hostname,
    dbname = database,
    user = username,
    password = pws,
    port = port_id
)


cur = conn.cursor(cur)

In [10]:

cur.execute("SELECT D.Dnome AS NomeDepartamento, COUNT(F.Cpf) AS NumFuncionarios \
            FROM DEPARTAMENTO D \
            JOIN FUNCIONARIO F ON D.Dnumero = F.Dnr \
            GROUP BY D.Dnome \
            HAVING AVG(F.Salario) > 30000.00;")
data = cur.fetchall()
df = pd.DataFrame(data)
df

            0  1
0  Financeiro  3

In [12]:
cur.execute("SELECT D.Dnome AS NomeDepartamento, COUNT(F.Cpf) AS NumFuncionariosMasculinos \
            FROM DEPARTAMENTO D \
            JOIN FUNCIONARIO F ON D.Dnumero = F.Dnr \
            WHERE F.Sexo = 'M' AND F.Salario > 30000.00 \
            GROUP BY D.Dnome;")
data = cur.fetchall()
df = pd.DataFrame(data)
df

        0  1
0  Vendas  1

In [13]:
cur.execute("SELECT * FROM FUNCIONARIO;")
data = cur.fetchall()
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9
0,João,A,Silva,11111111111,1990-05-10,"Rua A, 123",M,9000.00,None,1
1,Maria,B,Santos,22222222222,1988-12-15,"Avenida B, 456",F,4500.00,11111111111,2
2,Pedro,C,Ferreira,33333333333,1995-07-20,"Rua C, 789",M,5500.00,11111111111,1
3,Ana,D,Oliveira,44444444444,1992-02-12,"Avenida D, 987",F,95000.00,None,2
4,Carlos,E,Santana,55555555555,1991-09-25,"Rua E, 654",M,77500.00,11111111111,1
5,Mariana,F,Costa,66666666666,1994-11-08,"Avenida F, 321",F,100000.00,22222222222,2
6,Rafael,G,Pereira,77777777777,1993-06-30,"Rua G, 876",M,4800.00,22222222222,1

In [14]:
cur.execute("SELECT F.Pnome || ' ' || F.Unome AS NomeFuncionario \
            FROM FUNCIONARIO F \
            WHERE F.Dnr = ( \
                SELECT D.Dnumero \
                FROM DEPARTAMENTO D \
                JOIN FUNCIONARIO F2 ON D.Dnumero = F2.Dnr \
                WHERE F2.Salario = ( \
                    SELECT MAX(Salario) \
                    FROM FUNCIONARIO));")
data = cur.fetchall()
df = pd.DataFrame(data)
df

               0
0   Maria Santos
1   Ana Oliveira
2  Mariana Costa